CIM_V4/src/Cim/Cim.Manager/Themes/System.Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    mc:Ignorable="c">
    <ResourceDictionary.MergedDictionaries>
        <telerik:GreenResourceDictionary />
    </ResourceDictionary.MergedDictionaries>
    <Geometry x:Key="ArrowTopRight8x8">M0,0 L8,0 8,8 z</Geometry>
    <Geometry x:Key="ArrowUp9x5">M0,5 L4.5,0 L9,5 z</Geometry>
    <Geometry x:Key="ArrowDown9x5">M0,0 L9,0 L4.5,5z</Geometry>
    <Geometry x:Key="ArrowLeft5x9">M0,4.5 L5,0 L5,9z</Geometry>
    <Geometry x:Key="ArrowRight5x9">M0,0 L0,9 L5,4.5z</Geometry>
    <Geometry x:Key="OptionMark">M0,3 L3,6 L7,0</Geometry>
    <ControlTemplate x:Key="ErrorTooltipTemplate" TargetType="ToolTip">
        <Grid
            x:Name="RootVisual"
            HorizontalAlignment="Right"
            Opacity="0"
            RenderTransformOrigin="0 0"
            SnapsToDevicePixels="True">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25" />
            </Grid.RenderTransform>
            <Border
                Margin="2,0"
                Padding="1"
                Background="{telerik1:GreenResource ResourceKey=ValidationBrush}"
                CornerRadius="0 1 1 1">
                <ContentPresenter
                    Margin="3,2"
                    Content="{Binding ErrorContent}"
                    TextBlock.Foreground="{telerik1:GreenResource ResourceKey=FixedBrush}" />
            </Border>
            <ContentControl />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition GeneratedDuration="0:0:0.3" To="Open">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="xform"
                                    Storyboard.TargetProperty="X"
                                    To="0"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".4" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="RootVisual"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="RootVisual"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="xform"
                                Storyboard.TargetProperty="X"
                                To="0"
                                Duration="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="RootVisual"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ValidationTooltipTemplate">
        <Grid VerticalAlignment="Top" SnapsToDevicePixels="True">
            <Border
                Width="3"
                Height="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent" />
            <AdornedElementPlaceholder x:Name="Holder" />
            <Border
                BorderBrush="{telerik1:GreenResource ResourceKey=ValidationBrush}"
                BorderThickness="1"
                CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}" />
            <Path
                Width="8"
                Height="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Data="{StaticResource ArrowTopRight8x8}"
                Fill="{telerik1:GreenResource ResourceKey=ValidationBrush}" />
            <ToolTipService.ToolTip>
                <ToolTip
                    x:Name="PART_ToolTip"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}"
                    Placement="Right"
                    Template="{StaticResource ErrorTooltipTemplate}" />
            </ToolTipService.ToolTip>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="BorderVisual"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="True">
                        <ContentPresenter
                            x:Name="Content"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            RecognizesAccessKey="True"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />
    <Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        x:Name="BorderVisual"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            x:Name="Content"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            RecognizesAccessKey="True"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource RepeatButtonStyle}" TargetType="RepeatButton" />
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="radioButtonBorder"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <Grid
                                x:Name="markGrid"
                                Width="11"
                                Height="11"
                                Background="Transparent">
                                <Ellipse
                                    x:Name="optionMark"
                                    Width="7"
                                    Height="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{TemplateBinding Foreground}"
                                    Opacity="0" />
                                <Ellipse
                                    x:Name="indeterminateMark"
                                    Width="7"
                                    Height="7"
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="2" />
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="radioButtonBorder" Property="Background" Value="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
                                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                                <Setter TargetName="indeterminateMark" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="radioButtonBorder" Property="Background" Value="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
                                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                                <Setter TargetName="optionMark" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton" />
    <ControlTemplate x:Key="RepeatButtonLineUpTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Path
                x:Name="Arrow"
                Width="9"
                Height="5"
                Margin="-1,0,0,0"
                Data="{StaticResource ArrowUp9x5}"
                Fill="{telerik1:GreenResource ResourceKey=StrongBrush}"
                Opacity="1"
                SnapsToDevicePixels="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
                <Setter TargetName="Arrow" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineDownTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Path
                x:Name="Arrow"
                Width="9"
                Height="5"
                Margin="-1,0,0,0"
                Data="{StaticResource ArrowDown9x5}"
                Fill="{telerik1:GreenResource ResourceKey=StrongBrush}"
                Opacity="1"
                SnapsToDevicePixels="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
                <Setter TargetName="Arrow" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineLeftTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Path
                x:Name="Arrow"
                Width="5"
                Height="9"
                Margin="0,-1,0,0"
                Data="{StaticResource ArrowLeft5x9}"
                Fill="{telerik1:GreenResource ResourceKey=StrongBrush}"
                Opacity="1"
                SnapsToDevicePixels="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
                <Setter TargetName="Arrow" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineRightTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Path
                x:Name="Arrow"
                Width="5"
                Height="9"
                Margin="0,-1,0,0"
                Data="{StaticResource ArrowRight5x9}"
                Fill="{telerik1:GreenResource ResourceKey=StrongBrush}"
                Opacity="1"
                SnapsToDevicePixels="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
                <Setter TargetName="Arrow" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RepeatButtonLineBaseStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style
        x:Key="RepeatButtonLineUpStyle"
        BasedOn="{StaticResource RepeatButtonLineBaseStyle}"
        TargetType="RepeatButton">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineUpTemplate}" />
    </Style>
    <Style
        x:Key="RepeatButtonLineDownStyle"
        BasedOn="{StaticResource RepeatButtonLineBaseStyle}"
        TargetType="RepeatButton">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineDownTemplate}" />
    </Style>
    <Style
        x:Key="RepeatButtonLineLeftStyle"
        BasedOn="{StaticResource RepeatButtonLineBaseStyle}"
        TargetType="RepeatButton">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineLeftTemplate}" />
    </Style>
    <Style
        x:Key="RepeatButtonLineRightStyle"
        BasedOn="{StaticResource RepeatButtonLineBaseStyle}"
        TargetType="RepeatButton">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineRightTemplate}" />
    </Style>
    <Style x:Key="ThumbHorizontalStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=StrongBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0,4,0,5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Border
                            x:Name="Track"
                            Background="{TemplateBinding Background}"
                            CornerRadius="1"
                            Opacity="1"
                            SnapsToDevicePixels="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
                            <Setter TargetName="Track" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbVerticalStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=StrongBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="4,0,5,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Border
                            x:Name="Track"
                            Background="{TemplateBinding Background}"
                            CornerRadius="1"
                            Opacity="1"
                            SnapsToDevicePixels="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
                            <Setter TargetName="Track" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonBlankStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ScrollBarHorizontalControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="17" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition MaxWidth="17" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="3"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadiusBottom}" />
            <RepeatButton
                Margin="0,0,0,-1"
                Command="{x:Static ScrollBar.LineLeftCommand}"
                Style="{StaticResource RepeatButtonLineLeftStyle}" />
            <Track
                Name="PART_Track"
                Grid.Column="1"
                Margin="0,0,0,-1"
                Orientation="Horizontal">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonBlankStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonBlankStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbHorizontalStyle}" />
                </Track.Thumb>
            </Track>
            <RepeatButton
                Grid.Column="2"
                Margin="0,0,0,-1"
                Command="{x:Static ScrollBar.LineRightCommand}"
                Style="{StaticResource RepeatButtonLineRightStyle}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollBarVerticalControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="17" />
                <RowDefinition Height="1*" />
                <RowDefinition MaxHeight="17" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadiusRight}" />
            <RepeatButton
                Margin="0,0,-1,0"
                Command="{x:Static ScrollBar.LineUpCommand}"
                Content="Up"
                Style="{StaticResource RepeatButtonLineUpStyle}" />
            <Track
                Name="PART_Track"
                Grid.Row="1"
                Margin="0,0,-1,0"
                IsDirectionReversed="True">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonBlankStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonBlankStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbVerticalStyle}" />
                </Track.Thumb>
            </Track>
            <RepeatButton
                Grid.Row="2"
                Margin="0,0,-1,0"
                Command="{x:Static ScrollBar.LineDownCommand}"
                Style="{StaticResource RepeatButtonLineDownStyle}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource ScrollBarVerticalControlTemplate}" />
        <Setter Property="MinWidth" Value="17" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource ScrollBarHorizontalControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollContentPresenter
                    x:Name="PART_ScrollContentPresenter"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{TemplateBinding Padding}"
                    CanContentScroll="{TemplateBinding CanContentScroll}"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="False"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
                <ScrollBar
                    x:Name="PART_VerticalScrollBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="VerticalScrollBar"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableHeight}"
                    Minimum="0"
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                <ScrollBar
                    x:Name="PART_HorizontalScrollBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    AutomationProperties.AutomationId="HorizontalScrollBar"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableWidth}"
                    Minimum="0"
                    Orientation="Horizontal"
                    ViewportSize="{TemplateBinding ViewportWidth}"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template" Value="{StaticResource ScrollViewerControlTemplate}" />
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar" />
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="ScrollViewer" />
    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,3" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=MainBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3,2" />
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}" />
        <Setter Property="CaretBrush" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="SelectionBrush" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTooltipTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="root" UseLayoutRounding="True">
                        <Border
                            x:Name="BorderVisual"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}" />
                        <Border
                            x:Name="ReadOnlyVisual"
                            Background="{telerik1:GreenResource ResourceKey=ReadOnlyBackgroundBrush}"
                            BorderBrush="{x:Null}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"
                            Opacity="0" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=ReadOnlyOpacity}" />
                            <Setter TargetName="ReadOnlyVisual" Property="Opacity" Value="1" />
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=LowBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=MainBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}" />
        <Setter Property="CaretBrush" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="SelectionBrush" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTooltipTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid x:Name="root">
                        <Border
                            x:Name="BorderVisual"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Padding="0"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource PasswordBoxStyle}" TargetType="PasswordBox" />
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="Padding" Value="4,3" />
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border
                            x:Name="BorderVisual"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"
                            SnapsToDevicePixels="True" />
                        <ContentControl
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="False" />
                        <Border
                            x:Name="FocusVisual"
                            BorderBrush="{telerik1:GreenResource ResourceKey=AccentLowBrush}"
                            BorderThickness="1"
                            CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"
                            Opacity="0"
                            SnapsToDevicePixels="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}">
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Margin="0"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="ListBoxItem" />
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="14" HorizontalAlignment="Left">
                        <Border
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}" />
                        <AdornedElementPlaceholder x:Name="Holder" />
                        <Grid
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Border
                                BorderBrush="{telerik1:GreenResource ResourceKey=ValidationBrush}"
                                BorderThickness="1"
                                CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"
                                SnapsToDevicePixels="True" />
                            <Path
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Data="{StaticResource ArrowTopRight8x8}"
                                Fill="{telerik1:GreenResource ResourceKey=ValidationBrush}"
                                SnapsToDevicePixels="True"
                                Stretch="None" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip
                                x:Name="PART_ToolTip"
                                Margin="0,2,0,0"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}"
                                Placement="Right"
                                Template="{StaticResource ErrorTooltipTemplate}" />
                        </ToolTipService.ToolTip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="checkBoxBorder"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}">
                            <Grid
                                x:Name="markGrid"
                                Width="11"
                                Height="11"
                                Background="Transparent">
                                <Path
                                    x:Name="optionMark"
                                    Width="8"
                                    Height="7"
                                    Margin="0,0,1,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource OptionMark}"
                                    Fill="Transparent"
                                    Opacity="0"
                                    Stretch="Fill"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="1.5" />
                                <Border
                                    x:Name="indeterminateMark"
                                    Width="9"
                                    Height="9"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                                <Setter TargetName="indeterminateMark" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="{telerik1:GreenResource ResourceKey=AlternativeBrush}" />
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                                <Setter TargetName="optionMark" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox" />

    <!--  Style for Separator which is not child of StatusBar (horizontal one)  -->
    <Style x:Key="SeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for Separator which is child of StatusBar (vertical one)  -->
    <Style x:Key="{x:Static StatusBar.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for StatusBarItem  -->
    <Style x:Key="StatusBarItemStyle" TargetType="StatusBarItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="2,3" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="StatusBarItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" TargetType="Separator">
                <Setter Property="Margin" Value="0,-3" />
            </Style>
        </Style.Resources>
    </Style>

    <!--  Style for StatusBar  -->
    <Style x:Key="StatusBarStyle" TargetType="StatusBar">
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}" />
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="StatusBar">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" TargetType="Separator" />
        </Style.Resources>
    </Style>
    <Style BasedOn="{StaticResource StatusBarStyle}" TargetType="StatusBar" />
    <Style BasedOn="{StaticResource StatusBarItemStyle}" TargetType="StatusBarItem" />
    <Style BasedOn="{StaticResource SeparatorStyle}" TargetType="Separator" />
</ResourceDictionary>
