CIM_V4/src/Cim/Cim.Manager/App.xaml

<Application x:Class="Cim.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cim"
             StartupUri="ShellView.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Themes/System.Windows.xaml" />
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.xaml" />

                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Navigation.xaml" />

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Docking.xaml" />-->

                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.GridView.xaml" />

                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.RibbonView.xaml" />
                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.DataVisualization.xaml" />-->
                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.ScheduleView.xaml" />-->

                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Chart.xaml" />


                <ResourceDictionary Source="Themes/Common.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
