CIM_V4/src/Cim/Cim.Manager/Views/AddressMapEditView.xaml

<Window x:Class="Cim.Manager.Views.AddressMapEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:Cim.Manager.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns:to="http://www.tectone.co.kr" xmlns:wpf="http://www.tectone.co.kr/wpf"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
        Width="550" Height="700"
        d:DataContext="{d:DesignInstance local:ControllerViewModel}"
        Loaded="{to:XEvent InitWindow, $this}" 
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <to:ElementSpy x:Key="spy" DataContext="{Binding}" />
    </Window.Resources>

    <Grid Background="{telerik:GreenResource ResourceKey=PrimaryBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="SideBorder"
                Grid.RowSpan="4" Grid.ColumnSpan="2"
                Style="{StaticResource WindowBorderStyle2}" />

        <Grid Grid.Row="0" Margin="10" MouseLeftButtonDown="{to:XEvent Header_MouseLeftButtonDown, $this, $e}" Background="{telerik:GreenResource ResourceKey=PrimaryBrush}">
            <StackPanel x:Name="LogoPanel"
                            Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="LogoImage"
                           Height="20" Margin="0" VerticalAlignment="Center"
                           Source="/Cim.Manager;component/Resources/Image/PIE.png" Stretch="UniformToFill" />
                <Border Style="{StaticResource SplitBorderStyle}" />
                <TextBlock Text="Edit AddressMap" Style="{StaticResource TitleTextBlockStyle}" FontSize="16" />

            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Margin="3">
            <telerik:RadPropertyGrid Item="{Binding SelectedAddressDataWrapper}"
                                     IsGrouped="True" RenderMode="Flat" AutoExpandGroups="True" FontSize="18">
                
            </telerik:RadPropertyGrid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button IsDefault="True" Content="Ok" Width="80" Height="30" Margin="10" Click="{to:XEvent Confirm}"/>
            <Button IsCancel="True" Content="Cancel" Width="80" Height="30" Margin="10" Click="{to:XEvent CloseWindow, False}"/>
        </StackPanel>
        
    </Grid>
    
</Window>
