CIM_V4/src/Cim/Cim.Manager/Views/ControllerView.xaml

<UserControl x:Class="Cim.Manager.Views.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:Cim.Manager.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns:to="http://www.tectone.co.kr" xmlns:wpf="http://www.tectone.co.kr/wpf"
             d:DataContext="{d:DesignInstance local:ControllerViewModel}" d:DesignWidth="1200" d:DesignHeight="900" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{telerik:GreenResource ResourceKey=PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadRibbonView x:Name="MainRibbonView"
                               Grid.Row="0" Grid.ColumnSpan="2" Margin="2 0"
                               ApplicationButtonVisibility="Collapsed" MinimizeButtonVisibility="Visible" SelectedIndex="0" TitleBarVisibility="Collapsed">

            <telerik:RadRibbonTab Header="CIM" IsSelected="True">

                <telerik:RadRibbonGroup Header="AddressMap" DefaultVariant="Large">

                    <telerik:RadRibbonButton Text="Open"
                                             Width="70"
                                             Click="{to:XEvent OpenAddressMapAndCreateManager}" Size="Large">
                        <TextBlock Text="&#xf1c3;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Text="Reload"
                                             Width="70"
                                             Click="{to:XEvent ReloadAddressMapAndCreateManager}" Size="Large">
                        <TextBlock Text="&#xf56f;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Text="Save"
                                             Width="70"
                                             Click="{to:XEvent SaveAddressMapAndCreateManager}" Size="Large">
                        <TextBlock Text="&#xf0c7;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Text="Add"
                                             Width="70"
                                             Click="{to:XEvent AddAddressMap}" Size="Large">
                        <TextBlock Text="&#xf055;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Text="Delete"
                                             Width="70"
                                             Click="{to:XEvent DeleteAddressMap}" Size="Large">
                        <TextBlock Text="&#xf056;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Text="Edit"
                                             Width="70"
                                             Click="{to:XEvent EditAddressMap}" Size="Large">
                        <TextBlock Text="&#xf044;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Controller" DefaultVariant="Large">
                    <telerik:RadRibbonButton x:Name="StartButton" Text="Start"
                                             Width="80"
                                             Click="{to:XEvent Start}" Size="Large">
                        <TextBlock Text="&#xF04B;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="StopButton" Text="Stop"
                                             Width="80"
                                             Click="{to:XEvent Stop}" Size="Large">
                        <TextBlock Text="&#xF04D;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Monitoring" DefaultVariant="Large">
                    <telerik:RadRibbonButton Text="GetData"
                                             Width="80"
                                             Click="{to:XEvent GetDatas}" Size="Large">
                        <TextBlock Text="&#xf06e;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonButton>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox Text="{Binding ContinuousMonitorInterval}"
                                 Width="40" Height="20" Margin="3" HorizontalContentAlignment="Center" />
                        <TextBlock Text="(s)" Margin="3" HorizontalAlignment="Center" />
                    </StackPanel>
                    <telerik:RadRibbonToggleButton Text="GetDataTimer"
                                                   Width="80"
                                                   Click="{to:XEvent StartContinuousMonitor, $this}" Size="Large">
                        <TextBlock Text="&#xf017;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonToggleButton>
                    <telerik:RadRibbonButton Text="StopMonitoring"
                                             Width="90"
                                             Click="{to:XEvent ClearMonitor}" Size="Large">
                        <TextBlock Text="&#xf070;" Margin="0 5 0 15" Style="{StaticResource LargeIconTextBlockStyle}" />
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>



            </telerik:RadRibbonTab>

        </telerik:RadRibbonView>

        <Grid Grid.Row="1" Grid.Column="0">

            <TextBlock Text="Controller" Width="200" Style="{StaticResource TitleTextBlockStyle}" />

            <telerik:RadListBox Grid.Row="1" Grid.Column="0" Margin="5 5 5 5"
                                ItemsSource="{Binding ControllerManagers}" SelectedItem="{Binding SelectedControllerManager, Mode=TwoWay}"
                                BorderBrush="{telerik:GreenResource ResourceKey=MarkerBrush}" SelectionChanged="{to:XEvent LoadAddressMaps}">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.RowSpan="10" Grid.ColumnSpan="10"
                                    BorderBrush="{telerik:GreenResource ResourceKey=MarkerBrush}" BorderThickness="1" />

                            <!--<TextBlock Text="&#xf0a9;"
                                       Grid.Row="0" Grid.Column="0" Margin="5 5" HorizontalAlignment="Left"
                                       Style="{StaticResource SmallIconTextBlockStyle}" />-->
                            <TextBox Text="Controller :"
                                     Grid.Row="0" Grid.Column="0" Width="Auto" Margin="5 2" HorizontalAlignment="Left"
                                     Style="{StaticResource FormLabelTextBoxStyle}"
                                     FontSize="14" />
                            <TextBlock Text="{Binding Controller.Name}"
                                       Grid.Row="0" Grid.Column="1" Margin="5 2" />

                            <TextBox Text="Ip :"
                                     Grid.Row="1" Grid.Column="0" Width="Auto" Margin="5 2" HorizontalAlignment="Left"
                                     Style="{StaticResource FormLabelTextBoxStyle}"
                                     FontSize="14" />
                            <TextBlock Text="{Binding Controller.Ip}"
                                       Grid.Row="1" Grid.Column="1" Margin="5 2" />

                            <TextBox Text="Status :"
                                     Grid.Row="2" Grid.Column="0" Width="Auto" Margin="5 2" HorizontalAlignment="Left"
                                     Style="{StaticResource FormLabelTextBoxStyle}"
                                     FontSize="14" />
                            <TextBlock Text="{Binding Driver.Status}"
                                       Grid.Row="2" Grid.Column="1" Margin="5 2" />

                            <TextBox Text="Started :"
                                     Grid.Row="3" Grid.Column="0" Width="Auto" Margin="5 2" HorizontalAlignment="Left"
                                     Style="{StaticResource FormLabelTextBoxStyle}"
                                     FontSize="14" />
                            <TextBlock Text="{Binding IsStarted}"
                                       Grid.Row="3" Grid.Column="1" Margin="5 2" />

                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>

        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Left"
                      Background="{telerik:GreenResource ResourceKey=PrimaryBrush}" />

        <Grid Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
            <TextBox Text="Controller"
                     Margin="10 0"
                     Style="{StaticResource FormLabelTextBoxStyle}"
                     FontSize="20" FontWeight="Bold" />

            <telerik:RadGridView x:Name="AddressMapGridView"
                                 Grid.Row="1" Grid.Column="1" Margin="5 30 5 5"
                                 ItemsSource="{Binding AddressDataWrappers}"
                                 MouseDoubleClick="{to:XEvent EditAddressMap}" RowStyleSelector="{StaticResource AddressMapStateStyleSelector}" SelectionUnit="FullRow" ValidatesOnDataErrors="InViewMode" ValidationType="IDataErrorInfo">

                <telerik:RadGridView.Columns>
                    <wpf:RowNumColumn Header="#" Width="50" CellStyle="{StaticResource RowNumColumnStyle}" TooltipTemplate="{StaticResource IdTooltipTemplate}" Background="#10646464" HeaderTextAlignment="Center" />

                    <telerik:GridViewDataColumn Header="State" Width="90" DataMemberBinding="{Binding State}" TextAlignment="Center" />

                    <telerik:GridViewDataColumn Header="DataCetegory" Width="90" DataMemberBinding="{Binding DataCategory}" TextAlignment="Center" />

                    <telerik:GridViewDataColumn Header="VariableId" Width="130" DataMemberBinding="{Binding VariableId}" TextAlignment="Center" />

                    <telerik:GridViewDataColumn Header="Address" Width="90" DataMemberBinding="{Binding Address}" TextAlignment="Center" />

                    <telerik:GridViewDataColumn Header="Size" Width="50" DataMemberBinding="{Binding Size}" TextAlignment="Right" />

                    <telerik:GridViewDataColumn Header="DeciamlPoint" Width="100" DataMemberBinding="{Binding DeciamlPoint}" TextAlignment="Right" />

                    <telerik:GridViewDataColumn Header="Group" Width="90" DataMemberBinding="{Binding Group}" TextAlignment="Center" />

                    <telerik:GridViewDataColumn Header="Value1" Width="60" DataMemberBinding="{Binding Value1}" TextAlignment="Right" />
                    <telerik:GridViewDataColumn Header="Value2" Width="60" DataMemberBinding="{Binding Value2}" TextAlignment="Right" />
                    <telerik:GridViewDataColumn Header="Value3" Width="60" DataMemberBinding="{Binding Value3}" TextAlignment="Right" />
                    <telerik:GridViewDataColumn Header="Value4" Width="60" DataMemberBinding="{Binding Value4}" TextAlignment="Right" />
                    <telerik:GridViewDataColumn Header="Value5" Width="60" DataMemberBinding="{Binding Value5}" TextAlignment="Right" />

                </telerik:RadGridView.Columns>
                <i:Interaction.Behaviors>
                    <wpf:GridViewScrollIntoViewBehavior IsScrollIntoView="True" />
                    <wpf:GridViewSelectedItemsBehavior SelectedItems="{Binding SelectedAddressDataWrappers, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </telerik:RadGridView>

        </Grid>

    </Grid>

</UserControl>
