CIM_V4/src/Cim/Cim.Manager/Views/ControllerView.xaml

<UserControl
    x:Class="Cim.Manager.Views.ControllerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:Cim.Manager.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns:to="http://www.tectone.co.kr" xmlns:wpf="http://www.tectone.co.kr/wpf"
    d:DataContext="{d:DesignInstance local:ControllerViewModel}"
    d:DesignWidth="1200" d:DesignHeight="900" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{telerik:GreenResource ResourceKey=PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadRibbonView x:Name="MainRibbonView" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,0" ApplicationButtonVisibility="Collapsed" MinimizeButtonVisibility="Visible" SelectedIndex="0" TitleBarVisibility="Collapsed">

            <telerik:RadRibbonTab Header="CIM" IsSelected="True">

                <telerik:RadRibbonGroup DefaultVariant="Large" Header="AddressMap">
                    <telerik:RadRibbonButton x:Name="ReloadAddressMapButton" Size="Large" Text="ReloadAddressMap">
                        <TextBlock Margin="0,5,0,15" Style="{StaticResource LargeIconTextBlockStyle}" Text="&#xf56f;" />
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup DefaultVariant="Large" Header="Controller">
                    <telerik:RadRibbonButton x:Name="StartButton" Size="Large" Text="Start" Width="80">
                        <TextBlock Margin="0,5,0,15" Style="{StaticResource LargeIconTextBlockStyle}" Text="&#xF04B;" />
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="StopButton" Size="Large" Text="Stop" Width="80">
                        <TextBlock Margin="0,5,0,15" Style="{StaticResource LargeIconTextBlockStyle}" Text="&#xF04D;" />
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup DefaultVariant="Large" Header="Monitoring">
                    <telerik:RadRibbonButton x:Name="StartMonitoringButton" Size="Large" Text="Start" Width="80">
                        <TextBlock Margin="0,5,0,15" Style="{StaticResource LargeIconTextBlockStyle}" Text="&#xf06e;" />
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="StopMonitoringButton" Size="Large" Text="Stop" Width="80">
                        <TextBlock Margin="0,5,0,15" Style="{StaticResource LargeIconTextBlockStyle}" Text="&#xf070;" />
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>



            </telerik:RadRibbonTab>

        </telerik:RadRibbonView>

        <Grid Grid.Row="1" Grid.Column="0">

            <TextBlock Text="Controller" Style="{StaticResource TitleTextBlockStyle}" Width="200"/>

            <!--<telerik:RadGridView x:Name="ControllerGridView" Grid.Row="1" Grid.Column="0" Margin="5 30 5 5" 
                                 ItemsSource="{Binding ControllerManagers}" SelectedItem="{Binding SelectedControllerManager}">
                <telerik:RadGridView.Columns>
                    <wpf:RowNumColumn Width="50" CellStyle="{StaticResource RowNumColumnStyle}" TooltipTemplate="{StaticResource IdTooltipTemplate}" Background="#10646464" Header="#" HeaderTextAlignment="Center" />

                    <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Controller.Name}" Header="Name" />

                    <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Controller.Ip}" Header="Ip" />

                    <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Driver.Status}" Header="Status" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>-->

            <telerik:RadListBox Grid.Row="1" Grid.Column="0" Margin="5 30 5 5" BorderBrush="{telerik:GreenResource ResourceKey=MarkerBrush}"
                                ItemsSource="{Binding ControllerManagers}" SelectedItem="{Binding SelectedControllerManager}">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.RowSpan="10" Grid.ColumnSpan="10" BorderBrush="{telerik:GreenResource ResourceKey=MarkerBrush}" BorderThickness="1" />

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xf0a9;" Margin="5 5" HorizontalAlignment="Left" Style="{StaticResource SmallIconTextBlockStyle}"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Controller :" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Controller.Name}" Margin="5"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ip :" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Controller.Ip}" Margin="5"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Status :" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Driver.Status}" Margin="5"/>

                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>    
            </telerik:RadListBox>
            
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="{telerik:GreenResource ResourceKey=PrimaryBrush}"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
            <TextBlock Text="Controller" Foreground="{telerik:GreenResource ResourceKey=MarkerBrush}" />

            <telerik:RadGridView x:Name="AddressMapGridView" Grid.Row="1" Grid.Column="1" Margin="5 30 5 5" 
                                 ItemsSource="{Binding AddressDatas}" SelectionUnit="FullRow" ValidatesOnDataErrors="InViewMode" ValidationType="IDataErrorInfo">

                <telerik:RadGridView.Columns>
                    <wpf:RowNumColumn Width="50" CellStyle="{StaticResource RowNumColumnStyle}" TooltipTemplate="{StaticResource IdTooltipTemplate}" Background="#10646464" Header="#" HeaderTextAlignment="Center" />

                    <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding DataCategory}" Header="DataCetegory" />
                    
                    <telerik:GridViewDataColumn Width="200" DataMemberBinding="{Binding VariableId}" Header="VariableId" />

                    <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Address}" Header="Address" />

                    <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Size}" Header="Size" />

                    <telerik:GridViewDataColumn Width="110" DataMemberBinding="{Binding DeciamlPoint}" Header="DeciamlPoint" />

                    <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Description}" Header="Description" />

                    <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Group}" Header="Group" />

                    <telerik:GridViewDataColumn Width="90" DataMemberBinding="{Binding Value}" Header="Value" />

                </telerik:RadGridView.Columns>
                <i:Interaction.Behaviors>
                    <wpf:GridViewScrollIntoViewBehavior IsScrollIntoView="True" />
                    <wpf:GridViewSelectedItemsBehavior SelectedItems="{Binding SelectedControllerManager, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </telerik:RadGridView>

        </Grid>
        
    </Grid>

</UserControl>
